# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://ssjzzmikvjukvlodgcvq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzanp6bWlrdmp1a3Zsb2RnY3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU3ODAxNTUsImV4cCI6MjAwMTM1NjE1NX0.cTEEKQxa_WCB7TxuP-evzxG0UznqEimLyafFwmmeBhk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzanp6bWlrdmp1a3Zsb2RnY3ZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTc4MDE1NSwiZXhwIjoyMDAxMzU2MTU1fQ.e3fvyWz7qmldxPt6KWo_oIKaOlRLz4M5XaV8fXZYFrk

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=